# LDDC-Android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/lddc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lddc/: MainActivity.kt
app/src/main/java/com/example/lddc/data/: UserPreferences.kt
app/src/main/java/com/example/lddc/data/repository/: LocalMusicRepository.kt  LyricsRepository.kt
app/src/main/java/com/example/lddc/di/: AppModule.kt
app/src/main/java/com/example/lddc/domain/usecase/: FilterAndSortMusicUseCase.kt  GetLyricsUseCase.kt  MatchLocalMusicUseCase.kt  SearchSongsUseCase.kt
app/src/main/java/com/example/lddc/model/: AudioMetadata.kt  LocalMusicModels.kt  LyricsModel.kt  Music.kt
app/src/main/java/com/example/lddc/navigation/: Screen.kt
app/src/main/java/com/example/lddc/service/: LyricsApiService.kt  LyricsApiServiceImpl.kt  LyricsService.kt  MusicFilterService.kt  PermissionManager.kt  PlatformService.kt
app/src/main/java/com/example/lddc/service/api/: KugouApi.kt  NetEaseApi.kt  NetEaseDeviceIds.kt  QQMusicApi.kt
app/src/main/java/com/example/lddc/service/converter/: AssConverter.kt  LrcConverter.kt  SrtConverter.kt
app/src/main/java/com/example/lddc/service/crypto/: CryptoModule.kt  QrcDecoder.kt
app/src/main/java/com/example/lddc/service/decryptor/: KrcDecoder.kt
app/src/main/java/com/example/lddc/service/local/: AudioMetadataReader.kt  JAudioTaggerLyricsReader.kt  JAudioTaggerLyricsWriter.kt  JAudioTaggerMetadataReader.kt  LocalLyricsWriter.kt  LocalMusicScanner.kt  ParallelMusicScanner.kt
app/src/main/java/com/example/lddc/service/logger/: Logger.kt
app/src/main/java/com/example/lddc/service/network/: NetworkModule.kt
app/src/main/java/com/example/lddc/service/parser/: KrcParser.kt  LrcParser.kt  LyricsData.kt  QrcParser.kt  YrcParser.kt
app/src/main/java/com/example/lddc/ui/: DetailScreen.kt  LocalMusicDetailScreen.kt  LocalMusicListScreen.kt  LocalMusicSearchDetailScreen.kt  LocalMusicSearchScreen.kt  ResultsScreen.kt  SearchScreen.kt  UiUtils.kt
app/src/main/java/com/example/lddc/ui/components/: CommonComponents.kt  DetailComponents.kt  FilterDialog.kt  MusicDetailComponents.kt
app/src/main/java/com/example/lddc/ui/theme/: Color.kt  Theme.kt  Type.kt  UiConstants.kt
app/src/main/java/com/example/lddc/utils/: CharsetDetector.kt  FormatUtils.kt  LyricsUtils.kt  PerformanceUtils.kt  PlatformUtils.kt  SortUtils.kt
app/src/main/java/com/example/lddc/viewmodel/: LocalMatchViewModel.kt  MusicViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
