<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 缓存目录 -->
    <cache-path
        name="cache"
        path="." />
    <!-- 应用专属缓存目录 -->
    <external-cache-path
        name="external_cache"
        path="." />
    <!-- 应用专属文件目录 -->
    <files-path
        name="files"
        path="." />
</paths>
